/*## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 */
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* variables */
:root {
  --clr-primary-900: hsl(233, 47%, 7%);
  --clr-primary-800: hsl(244, 38%, 16%);
  --clr-primary-500: hsl(277, 64%, 61%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
  --fs-200: 0.9375rem;
  --ff-inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
  --spacer: 1.5rem;
  --spacer-md: 2.25rem;
  --spacer-lg: 3rem;
  --spacer-xl: 4.5rem;
  --br: 0.5rem;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1.2;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utility classes */
.flow-content > * + * {
  margin-top: var(--flow-space, var(--spacer));
}

.container {
  padding: 0 var(--spacer);
  max-width: 70rem;
  margin: 0 auto;
}

.split {
  display: flex;
}

.grid {
  display: grid;
}

/* general styles */
body {
  font-family: var(--ff-inter);
  font-size: var(--fs-200);
  line-height: 1.6;
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-300);
}

main {
  display: grid;
  place-items: center;
  height: 100vh;
  padding: var(--spacer);
}

.card {
  grid-template-columns: 1fr;
  background-color: var(--clr-primary-800);
  border-radius: var(--br);
  padding: 0;
  text-align: center;
}
.card__image {
  background: url("./images/image-header-mobile.jpg"), hsla(277, 70%, 40%, 0.8);
  background-size: cover;
  background-blend-mode: overlay;
  filter: contrast(75%);
  height: 16rem;
  border-radius: var(--br) var(--br) 0 0;
}
.card__content {
  margin-top: var(--spacer-md);
  padding: 0 var(--spacer-md);
}
.card__heading {
  font-size: 1.7rem;
  color: var(--clr-neutral-100);
}
.card__heading span {
  color: var(--clr-primary-500);
}
.card__stats {
  flex-direction: column;
  margin-bottom: var(--spacer-md);
}
.card__stats__number {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-100);
}
.card__stats__description {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: var(--ff-lexend);
}

@media (min-width: 40rem) {
  .card {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  .card__content {
    grid-row-start: 1;
    width: 100%;
    margin: 0;
    padding: var(--spacer-xl);
  }
  .card__heading {
    font-size: 2.2rem;
  }
  .card__text {
    max-width: 90%;
  }
  .card__stats {
    max-width: 82.5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    --flow-space: 0;
    margin-top: var(--spacer-lg);
  }
  .card__image {
    width: 100%;
    height: auto;
    border-radius: 0 var(--br) var(--br) 0;
  }
}/*# sourceMappingURL=main.css.map */